<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="汇编底层学习开发技巧 iOS"><meta name="author" content="Navimark"><meta name="keywords" content="iOS,Python,Swift,底层,汇编"><title>Mach-O 加载时的动态链接 - 子非鱼</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/xcode.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:50vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>子非鱼</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(https://bing.ioliu.cn/v1/rand/) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle">Mach-O 加载时的动态链接</span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-30 19:13">2020年6月30日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.4k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 30 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><blockquote><p><a href="https://alphabyte.tk/posts/a58100d4.html">Mach-O 文件结构详解</a>中分析了 Mach-O 的构成，介绍了部分 <code>Segment</code> 和 <code>Section</code> 的结构和其作用，相当于是静态分析。这篇文章将分析 Mach-O 加载时动态链接过程，加深自己的理解。</p></blockquote><h2 id="启动过程"><a href="#启动过程" class="headerlink" title="启动过程"></a>启动过程</h2><p>iOS App 的启动过程大概分为这几个步骤：</p><ol><li>内核初始化部分，负责将 App 的 Mach-O Header 映射到内存中进行处理然后调用 <code>dyld</code></li><li><code>dyld</code> 负责将 App 处理为一个可以运行的状态，通过添加 <code>DYLD_PRINT_STATISTICS</code> 环境变量可以查看各个阶段，包括：<ul><li>加载 Mach-O 的依赖库。所依赖的库信息在 Mach-O 的 <code>Load Commands</code> 中可以看到</li><li>Fix-ups，地址修正。当所依赖的动态链接库加载完成后，它们彼此间独立，该阶段负责将它们绑定起来。其中 Fix-ups 包括两部分：<ol><li><code>Rebasing</code>：将 App 可行文件中指向内部的指针进行指向修正</li><li><code>Binding</code>：修复 App 可执行文件中指向外部的指针</li></ol></li><li>ObjC 环境配置。该阶段进行<code>Class</code>、<code>Category</code>的注册和<code>SEL</code>的分配。</li><li>initializer 。<code>+load</code> 在该阶段执行</li></ul></li><li>进入 <code>main()</code> 和 <code>UIApplicationDelegate</code> 回调状态执行阶段，展示自定义 UI</li></ol><h2 id="符号绑定（Binding）"><a href="#符号绑定（Binding）" class="headerlink" title="符号绑定（Binding）"></a>符号绑定（Binding）</h2><p>Mach-O 加载时，符号分成了懒加载符号和非懒加载符号，非懒加载符号在 <code>dyld</code> 加载 Mach-O 时就会绑定真实地址；对于来自于系统动态链接库或者独立于 Main Execute Binary（Mach-O） 之外的懒加载符号，只在在它们第一次被调用时才会绑定真实地址，后续调用时将直接使用真实地址。</p><p>Demo 二进制 <a href="https://github.com/Navimark/MachOExploration/blob/master/HelloWorld/HelloWorld" target="_blank" rel="noopener">HelloWorld</a> 中调用了来自于系统动态库的 <code>NSLog</code>，下面将通过该二进制及其源码来分析符号的绑定过程。</p><p>下面会先使用 MachOView 静态查看相关的 Section 和 Segment 静态分析，然后单步动态调试验证。</p><h4 id="1-TEXT-stubs"><a href="#1-TEXT-stubs" class="headerlink" title="1. __TEXT,__stubs"></a>1. <code>__TEXT,__stubs</code></h4><p><code>__TEXT</code> 段存放的是代码指令，其中 <code>__TEXT,__stubs</code> 存放的是当前 <code>Image（镜像）</code> 外部符号的桩点。下图是 <code>HelloWorld</code> 的 <code>__TEXT,__stubs</code> 部分：<br><img src="a5ddcb7c/1.png" srcset="/img/loading.gif" alt="__stubs"><br>其中 Data 字段是机器码，可以按照 AArch64 指令集的编码规则<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="ARM64 汇编——寄存器和指令">[1]</span></a></sup>翻译成汇编代码，使用 Hopper Disassembler 打开二进制（注意不要勾选 Mach-O AArch64 Options 的 Resolve Lazy Bindings 选项），定位到 <code>NSLog</code>：<br></p><div class="group-image-container"><div class="group-image-row"></div><div class="group-image-row"><div class="group-image-wrap"><img src="a5ddcb7c/2.png" srcset="/img/loading.gif" alt="NSLog1"></div><div class="group-image-wrap"><img src="a5ddcb7c/3.png" srcset="/img/loading.gif" alt="NSLog2"></div><div class="group-image-wrap"><img src="a5ddcb7c/4.png" srcset="/img/loading.gif" alt="NSLog3"></div></div></div><br>Hopper 右边 Instruction Encoding 区域的 16 进制串对应当前选中的汇编命令，三条命令组合起来的 16 进制串 <code>1F2003D510D7005800021FD6</code> 刚好就是 MachOView 中 <code>NSLog</code> 的 Data 值。这三行指令让跳转到 <code>0x100008008</code> 去执行，<code>0x100008008</code> 减去 VM(<code>(LC_SEGMENT_64),__PAGEZERO.VMSize</code>) 的初始偏移值：<code>0x100000000</code>(4294967296) ，得到 <code>0x000008008</code>，它对应 Mach-O 中 <code>__DATA.__la_symbol_ptr</code> 的起始位置。<br><img src="a5ddcb7c/5.png" srcset="/img/loading.gif" alt="__stubs"><br>由于 <code>__TEXT</code> 是只读的，为了能够在 Mach-O 经过了 ASLR 和 PIE 后仍然能够正确地定位外部符号的地址，完成动态链接，<code>__TEXT,__stubs</code> 充当了跳板作用，当有人要调用 stub 符号时，它便将调用流程转向了一个可写区域 <code>__DATA.__la_symbol_ptr</code>，而该区域将存放真正的符号地址<p></p><h4 id="2-DATA-la-symbol-ptr"><a href="#2-DATA-la-symbol-ptr" class="headerlink" title="2. __DATA.__la_symbol_ptr"></a>2. <code>__DATA.__la_symbol_ptr</code></h4><p><code>__la_symbol_ptr</code> 存放 lazy-binding 的函数指针信息，在 Hopper 中双击 <code>NSLog</code> 的地址 <code>0x100008008</code>，将会跳转到：<br><img src="a5ddcb7c/6.png" srcset="/img/loading.gif" alt="__stubs"><br>是一个交叉引用地址，指向 <code>0x00000001000065cc</code>，而该地址落在 <code>__TEXT.__stub_helper</code> 中，且该处的 Data 为 <code>50000018</code>：<br><img src="a5ddcb7c/7.png" srcset="/img/loading.gif" alt="__stubs"><br>对应的汇编代码会将流程转向 <code>__TEXT.__stub_helper</code> 的头部<br><img src="a5ddcb7c/8.png" srcset="/img/loading.gif" alt="__stubs"></p><h4 id="3-TEXT-stub-helper"><a href="#3-TEXT-stub-helper" class="headerlink" title="3. __TEXT.__stub_helper"></a>3. <code>__TEXT.__stub_helper</code></h4><p><code>__TEXT.__stub_helper</code> 区域是一段汇编代码，这段代码不仅会找到要调用符号真正的地址并跳转到地址执行，而且会将该地址写回对应的 <code>__DATA.__la_symbol_ptr</code>，实现“缓存”。</p><h4 id="NSLog-的绑定过程"><a href="#NSLog-的绑定过程" class="headerlink" title="NSLog 的绑定过程"></a><code>NSLog</code> 的绑定过程</h4><ul><li><p>新建一个 <a href="https://github.com/Navimark/MachOExploration/blob/master/HelloWorld/ViewController.m" target="_blank" rel="noopener">demo</a> ，主要代码如下：</p><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)viewDidLoad &#123;
  [<span class="hljs-keyword">super</span> viewDidLoad];
  <span class="hljs-comment">// Do any additional setup after loading the view.</span>
  <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"1"</span>);
  <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"2"</span>);
&#125;</code></pre><p>在两个 <code>NSLog</code> 处分别下断点，设置 Debug Workflow 为 Always Show Disassembly，然后选择 arm64 真机运行，如图：<br><img src="a5ddcb7c/9.png" srcset="/img/loading.gif" alt="__stubs"><br>Xcode 提示当前位置为 <code>symbol stub for NSLog</code></p></li><li><p>得到 ALSR 偏移：<code>0x102ea0000</code></p><pre><code class="hljs sh">(lldb) image list HelloWorld
  [  0] 1F21C492-D5E8-3B0B-B239-E0E691E7D64F 0x0000000102ea0000 /Users/chenzheng/Library/Developer/Xcode/DerivedData/MachOExploration-gyejyvbqloguepctiipvnexsjqsv/Build/Products/Debug-iphoneos/HelloWorld.app/HelloWorld</code></pre></li><li><p>执行 lldb step into 命令<code>stepi</code>，如下：</p><pre><code class="hljs armasm"><span class="hljs-symbol">HelloWorld</span>`NSLog:
-&gt;  <span class="hljs-number">0x102ea6568</span> &lt;+<span class="hljs-number">0</span>&gt;: <span class="hljs-keyword">nop </span>   
    <span class="hljs-number">0x102ea656c</span> &lt;+<span class="hljs-number">4</span>&gt;: <span class="hljs-keyword">ldr </span>   x16, <span class="hljs-number">#0x1a9c</span>   <span class="hljs-comment">; (void *)0x0000000102ea6610</span>
    <span class="hljs-number">0x102ea6570</span> &lt;+<span class="hljs-number">8</span>&gt;: <span class="hljs-keyword">br </span>    x16</code></pre><p>按住 Control 键点 Step Over 达到 <code>ldr</code> 所在行，该行取 (<code>pc + 0x1a9c</code>) 处的地址（经过计算为 <code>0x0000000102ea8008</code>），存入 <code>x16</code>，该地址指向 <code>__DATA.__la_symbol_ptr</code> 中偏移为 <code>0x0</code> 的位置，由 MachOView 可知该处即是 <code>_NSLog</code> 的位置，对应，如下图：<br><img src="a5ddcb7c/10.png" srcset="/img/loading.gif" alt="__stubs"></p><h4 id="真实地址的所在"><a href="#真实地址的所在" class="headerlink" title="真实地址的所在"></a>真实地址的所在</h4><ul><li>在 <code>0x0000000102ea6610</code> 处下断点:<code>br set -a 0x0000000102ea6610</code>，然后继续执行，如下：<pre><code class="hljs armasm">-&gt;  <span class="hljs-number">0x102ea6610</span>: <span class="hljs-keyword">ldr </span>   w16, <span class="hljs-number">0x102ea6618</span>
  <span class="hljs-number">0x102ea6614</span>: <span class="hljs-keyword">b </span>     <span class="hljs-number">0x102ea65f8</span>
  <span class="hljs-number">0x102ea6618</span>: udf    <span class="hljs-number">#0x0</span>
  <span class="hljs-number">0x102ea661c</span>: <span class="hljs-keyword">ldr </span>   w16, <span class="hljs-number">0x102ea6624</span>
  <span class="hljs-number">0x102ea6620</span>: <span class="hljs-keyword">b </span>     <span class="hljs-number">0x102ea65f8</span>
  <span class="hljs-number">0x102ea6624</span>: udf    <span class="hljs-number">#0xd</span>
  <span class="hljs-number">0x102ea6628</span>: <span class="hljs-keyword">ldr </span>   w16, <span class="hljs-number">0x102ea6630</span>
  <span class="hljs-number">0x102ea662c</span>: <span class="hljs-keyword">b </span>     <span class="hljs-number">0x102ea65f8</span></code></pre>结合第一行和第三行，<code>0x102ea6610</code> 处的 <code>ldr</code> 指令实际是取文件 <code>0x6618</code> 处指示的立即数 <code>0x00000000</code> 存入 <code>x16</code> 中，这个 <code>0x00000000</code> 是一个偏移值，描述的是距离Dynamic Loader Info 中 Lazy Binding Info 起始地址的偏移，从下图可以看出，偏移后位置为 <code>0x0000c2a8 + 0x00000000</code><br><img src="a5ddcb7c/11.png" srcset="/img/loading.gif" alt="__stubs"><br>其中 <code>dylib(1)</code> 表示该符号处于当前文件第三个 LC_LOAD_DYLIB 中，即 <code>libSystem.B.dylib</code> 中；segment(2) 和 offset(8) 表示将找到的真实地址写入当前文件架构的第 2 个 segment 偏移为 8 的地方。从 MachOView 中可以看到，第二个 segment 即为 __DATA，偏移 8 的位置刚好是 <code>_NSLog</code> 的符号<div class="group-image-container"><div class="group-image-row"></div><div class="group-image-row"><div class="group-image-wrap"><img src="a5ddcb7c/12.png" srcset="/img/loading.gif" alt="NSLog1"></div><div class="group-image-wrap"><img src="a5ddcb7c/13.png" srcset="/img/loading.gif" alt="NSLog2"></div><div class="group-image-wrap"><img src="a5ddcb7c/14.png" srcset="/img/loading.gif" alt="NSLog3"></div></div></div></li></ul></li><li><p>绑定与执行<br>设置断点 <code>br set -a 0x102ea65f8</code> 继续执行，如下：</p><pre><code class="hljs armasm"><span class="hljs-number">0x102ea65f8</span>: <span class="hljs-keyword">adr </span>   x17, <span class="hljs-number">#0x2fb8</span>  <span class="hljs-comment">; _dyld_private</span>
<span class="hljs-number">0x102ea65fc</span>: <span class="hljs-keyword">nop </span>   
<span class="hljs-number">0x102ea6600</span>: stp    x16, x17, [<span class="hljs-built_in">sp</span>, #-<span class="hljs-number">0x10</span>]!
<span class="hljs-number">0x102ea6604</span>: <span class="hljs-keyword">nop </span>   
<span class="hljs-number">0x102ea6608</span>: <span class="hljs-keyword">ldr </span>   x16, <span class="hljs-number">#0x19f8</span>  <span class="hljs-comment">; (void *)0x00000001b51bc80c: dyld_stub_binder</span>
<span class="hljs-number">0x102ea660c</span>: <span class="hljs-keyword">br </span>    x16
<span class="hljs-number">0x102ea6610</span>: <span class="hljs-keyword">ldr </span>   w16, <span class="hljs-number">0x102ea6618</span>
<span class="hljs-number">0x102ea6614</span>: <span class="hljs-keyword">b </span>     <span class="hljs-number">0x102ea65f8</span></code></pre><p><code>dyld_stub_binder</code> 和真实地址查找有关，在此处下断点：<code>br set -a 0x00000001b51bc80c</code> 后继续执行，进入到 <code>dyld</code> 内部，单步执行到 <code>_dyld_fast_stub_entry</code> 所在行，如图：<br><img src="a5ddcb7c/15.png" srcset="/img/loading.gif" alt="NSLog1"></p><p>在这一行的前两行:</p><pre><code class="hljs armasm"><span class="hljs-number">0x1b51bc83c</span> &lt;+<span class="hljs-number">48</span>&gt;:  <span class="hljs-keyword">ldr </span>x0, [x29, <span class="hljs-number">#0x18</span>] 
<span class="hljs-number">0x1b51bc840</span> &lt;+<span class="hljs-number">52</span>&gt;:  <span class="hljs-keyword">ldr </span>x1, [x29, <span class="hljs-number">#0x10</span>]</code></pre><p>将 <code>x29</code> 分别偏移 <code>0x18</code> 和 <code>0x10</code> 处的地址对应的值取出来放到 <code>x0</code>、<code>x1</code>，作为参数传给了 <code>_dyld_fast_stub_entry</code>，<code>_dyld_fast_stub_entry</code> 中将完成符号地址的查找。<code>x1</code> 中就是上述提到的偏移量, 而 <code>x0</code> 是一个<code>_dyld_private</code>指针:</p><pre><code class="hljs sh">(lldb) register <span class="hljs-built_in">read</span> x1
      x1 = 0x0000000000000000
(lldb) register <span class="hljs-built_in">read</span> x0
      x0 = 0x0000000102ea95b0  _dyld_private</code></pre></li><li><p><code>_dyld_fast_stub_entry</code><br>这是 <code>dyld</code> 中的一个函数，我们下载一套和系统中正在使用的 <code>dyld</code> 最接近的源码，尝试分析其功能。<br>在 lldb 中执行 <code>image list dyld</code>，得到 <code>dyld</code> 的路径<code>/Users/chenzheng/Library/Developer/Xcode/iOS DeviceSupport/12.4 (16G77)/Symbols/usr/lib/dyld</code>，将其拖入到 MachOView 中，定位到 <code>LC_SOURCE_VERSION</code>，看到 Version 为 650.3.4，可惜 <a href="https://opensource.apple.com/tarballs/dyld/" target="_blank" rel="noopener">dyld 源码页面</a>并没有找到匹配的版本，所以下载了 655 版本。打开 dyld 工程后定位到 <code>_dyld_fast_stub_entry</code>:</p><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> __i386__ || __x86_64__ || __arm__ || __arm64__</span>
__attribute__((visibility(<span class="hljs-string">"hidden"</span>))) 
<span class="hljs-keyword">void</span>* _dyld_fast_stub_entry(<span class="hljs-keyword">void</span>* loadercache, <span class="hljs-keyword">long</span> lazyinfo)
&#123;
  DYLD_NO_LOCK_THIS_BLOCK;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span>* (*p)(<span class="hljs-keyword">void</span>*, <span class="hljs-keyword">long</span>) = <span class="hljs-literal">NULL</span>;
  
  <span class="hljs-keyword">if</span>(p == <span class="hljs-literal">NULL</span>)
      <span class="hljs-comment">// 如果缓存位置为空，从全局的 `函数名-函数指针` 数组中找到对应的</span>
      <span class="hljs-comment">// 函数指针 ((void*)dyld::fastBindLazySymbol)，然后将形参透传过去并执行</span>
      <span class="hljs-comment">// 然后返回执行的结果，此结果应该就是符号对应的真实地址</span>
      _dyld_func_lookup(<span class="hljs-string">"__dyld_fast_stub_entry"</span>, (<span class="hljs-keyword">void</span>**)&amp;p);
  <span class="hljs-keyword">return</span> p(loadercache, lazyinfo);
&#125;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></code></pre><p>好奇一下 <code>dyld::fastBindLazySymbol</code> 的实现：</p><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">uintptr_t</span> <span class="hljs-title">fastBindLazySymbol</span><span class="hljs-params">(ImageLoader** imageLoaderCache, \</span></span>
<span class="hljs-function"><span class="hljs-params"> <span class="hljs-keyword">uintptr_t</span> lazyBindingInfoOffset)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">uintptr_t</span> result = <span class="hljs-number">0</span>;
  <span class="hljs-comment">// get image </span>
  <span class="hljs-keyword">if</span> ( *imageLoaderCache == <span class="hljs-literal">NULL</span> ) &#123;
    <span class="hljs-comment">// save in cache</span>
    *imageLoaderCache = dyld::findMappedRange((<span class="hljs-keyword">uintptr_t</span>)imageLoaderCache);
    <span class="hljs-keyword">if</span> ( *imageLoaderCache == <span class="hljs-literal">NULL</span> ) &#123;
<span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> SUPPORT_ACCELERATE_TABLES</span>
    <span class="hljs-keyword">if</span> ( sAllCacheImagesProxy != <span class="hljs-literal">NULL</span> ) &#123;
      <span class="hljs-keyword">const</span> mach_header* mh;
      <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* path;
      <span class="hljs-keyword">unsigned</span> index;
      <span class="hljs-keyword">if</span> ( sAllCacheImagesProxy-&gt;addressInCache(imageLoaderCache, &amp;mh, \
        &amp;path, &amp;index) ) &#123;
        result = sAllCacheImagesProxy-&gt;bindLazy(lazyBindingInfoOffset, \
         gLinkContext, mh, index);
        <span class="hljs-keyword">if</span> ( result == <span class="hljs-number">0</span> ) &#123;
          halt(<span class="hljs-string">"dyld: lazy symbol binding failed for image in dyld shared\n"</span>);
        &#125;
        <span class="hljs-keyword">return</span> result;
      &#125;
    &#125;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
      <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* message = <span class="hljs-string">"fast lazy binding from unknown image"</span>;
      dyld::<span class="hljs-built_in">log</span>(<span class="hljs-string">"dyld: %s\n"</span>, message);
      halt(message);
    &#125;
  &#125;
  
  <span class="hljs-comment">// bind lazy pointer and return it</span>
  <span class="hljs-keyword">try</span> &#123;
    result = (*imageLoaderCache)-&gt;doBindFastLazySymbol( \ 
            (<span class="hljs-keyword">uint32_t</span>)lazyBindingInfoOffset, gLinkContext, \
            (dyld::gLibSystemHelpers != <span class="hljs-literal">NULL</span>) ? \
            dyld::gLibSystemHelpers-&gt;acquireGlobalDyldLock : <span class="hljs-literal">NULL</span>,
						(dyld::gLibSystemHelpers != <span class="hljs-literal">NULL</span>) ? \
              dyld::gLibSystemHelpers-&gt;releaseGlobalDyldLock : <span class="hljs-literal">NULL</span>);
  &#125;
  <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* message) &#123;
    dyld::<span class="hljs-built_in">log</span>(<span class="hljs-string">"dyld: lazy symbol binding failed: %s\n"</span>, message);
    halt(message);
  &#125;

  <span class="hljs-comment">// return target address to glue which jumps to it with real parameters restored</span>
  <span class="hljs-keyword">return</span> result;
&#125;</code></pre><p>大致是根据传入的 <code>lazyBindingInfoOffset</code> 和 <code>gLinkContext</code> 找到真实的地址，然后返回。</p></li><li><p>再单步一次执行完 <code>_dyld_fast_stub_entry</code>，得到其返回值（存在在x0中），打印 x0 ，得到的 <code>0x00000001b61d7620</code> 正是 <code>NSLog</code> 在 Foundation 框架中的地址：<br><img src="a5ddcb7c/16.png" srcset="/img/loading.gif" alt="NSLog1"></p></li><li><p>第二次执行<br>单步执行，应该会停在第二个 <code>NSLog</code> 的地方：<br><img src="a5ddcb7c/17.png" srcset="/img/loading.gif" alt="NSLog1"><br>设置断点 <code>br set -a 0x102ea6568</code>，然后执行，在断点位置已经有提示，存入 <code>x16</code> 的地址已经是上述 <code>NSLog</code> 的地址 <code>0x00000001b61d7620</code>，经过验证，<code>__DATA.__la_symbol_ptr</code> 偏移 <code>0x00</code> 处的值已经被赋值为了 <code>0x00000001b61d7620</code><br><img src="a5ddcb7c/18.png" srcset="/img/loading.gif" alt="NSLog1"></p></li></ul><h4 id="dyld-stub-binder？"><a href="#dyld-stub-binder？" class="headerlink" title="dyld_stub_binder？"></a><code>dyld_stub_binder</code>？</h4><p><code>__TEXT.__stub_helper</code> 中本是用来帮助处理符号的延迟绑定的一段代码，里面引用了同样不在当前 Mach-O 中的符号 <code>dyld_stub_binder</code>，好像有问题🤔<br>其实 <code>dyld_stub_binder</code> 存在于 <code>__DATA.__got</code> 区域，是非延迟绑定的符号，它在 Mach-O 加载完成后立即可用，可以用来辅助定位延迟绑定符号的地址。</p><h3 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h3><p>上述 <code>viewDidLoad</code> 对应的汇编代码:<br><img src="a5ddcb7c/19.png" srcset="/img/loading.gif" alt="NSLog1"><br>第一次 <code>bl imp_stubs_NSLog</code> 时将跳转到 <code>NSLog</code> 的桩点，这一段汇编代码将从 <code>__DATA.__la_symbol_ptr</code> 中读取地址并跳转执行，而 <code>__DATA.__la_symbol_ptr</code> 中此时的地址指向 <code>__TEXT.__stub_helper</code> 并最终被引导到 <code>__TEXT.__stub_helper</code> 的头部执行；在 <code>__TEXT.__stub_helper</code> 中调用非延迟绑定的 <code>dyld_stub_binder</code> ，在其中通过 <code>_dyld_fast_stub_entry</code> 拿到真实的地址，调用 <code>_dyld_fast_stub_entry</code> 时传入了从 Dynamic Loader Info 中取到的当前待绑定符号的 Lazy Binding Info ，以便在找到真实地址后能够写回 <code>__DATA.__la_symbol_ptr</code> 中，下次 <code>bl imp_stubs_NSLog</code> 时将直接调用</p><p>延迟绑定技术很好地处理好了代码复用和使用效率问题，整个过程只有在自己亲自动手跟进一番才会有深刻的理解</p><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://www.jianshu.com/p/2f4a5f74ac7a" target="_blank" rel="noopener">ARM64 汇编——寄存器和指令</a><a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Mach-O/">Mach-O</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Mach-O/">Mach-O</a> <a class="hover-with-bg" href="/tags/%E5%BA%95%E5%B1%82/">底层</a> <a class="hover-with-bg" href="/tags/%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F/">加载方式</a> <a class="hover-with-bg" href="/tags/lldb/">lldb</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/posts/349e475.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">fishhook 原理及其源码阅读</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/posts/f5d9b671.html"><span class="hidden-mobile">给 GitHub Pages 博客绑定免费的个人域名</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><script type="text/javascript">function loadUtterances(){var t=document.createElement("script");t.setAttribute("src","https://utteranc.es/client.js"),t.defer=!1,t.setAttribute("repo","Navimark/navimark.github.io"),t.setAttribute("issue-term","pathname"),t.setAttribute("label","utterances"),t.setAttribute("theme","github-light"),t.setAttribute("crossorigin","anonymous");var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}createObserver(loadUtterances,"comments")</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><span id="cnzz_stat_icon_1278975811" style="display:none"></span></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:6,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6a6c74ccff0eef9cb35e12dff55022b0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-154660540-1","auto"),ga("send","pageview")</script><script defer src="//s4.cnzz.com/z_stat.php?id=1278975811&show=pic" type="text/javascript"></script></body></html>